<!-- This is going to be an area to practice HTML/CSS for the CoffeeCalc website -->

<!DOCTYPE html>
<html>

<head>
    <header>
        <title> Hoffman Coffee </title>
    </header>
    <style>
        .taskbar{
            background-color: rgba(43, 145, 77, 0.75);
            padding: 10px 0px 10px 0px;
            display: flex;
            
        }
        .tile-text{
            color:black;
            text-align: center;
            padding: 20px 0px 0px 0px;
        }
        .box{  
            background-color: rgba(222, 184, 135,1);
            font-size: 20px;
            margin: 0px 50px 0px 50px;
            width: 100px;
            height: 50px;
            
            border-style: solid;
            border-color: black;
        }

    </style>
</head>

<body>
    <div class="taskbar">
        <h5 class="aeropress box tile-text">Aeropress</h5>
        <h5 class="v60 box tile-text">V60</h5>
        <h5 class="chemex box tile-text">Chemex</h5>
        <h5 class="chemex box tile-text">Kalita</h5>
        <input class="" type="text" placeholder="Looking for a recipe?">
    </div>

    <p class="text">
        Need to add:
    <ul>
        <li>A Fixed Header at the Top of the Document</li>
        <li>Tiles in the middle of the page for aeropress, v60, chemex</li>
        <li>Each tile will link to the recipe for the brewing technique</li>
    </ul>
    </p>
</body>
</html>